@charset "UTF-8";

/* geral */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

main {
    min-width: 375px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: max-content;
    padding: 5px;
}

header img {
    height: 3em;
}

header a {
    text-decoration: none;
    padding: .5em;
}

header a:hover {
    text-decoration: underline;
}

section {
    text-align: center;
    height: fit-content;
}

input {
    display: none;
}

h2 {
    padding: 25px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.300);
}

.botao {
    padding: 5px;
    margin: 12px;
    width: fit-content;
    border: 3px solid;
    border-radius: 7px;
    cursor: pointer;
}

.b1 {
    height: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
}

.b2 {
    position: absolute;
    margin-top: 250px;
    right: 20px;
    height: 40px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.20);
}

.hidden {
    display: hidden;
}

/* tela de inicio */
#inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.arte-animada {
    position: relative;
    height: 550px;
    left: -165px;
    min-width: 350px;
}

#gifInicio {
    height: 100%;
    position: absolute;
    transform: translateX(-25%);
    opacity: 0;
}

#arteInicio {
    height: 100%;
    position: absolute;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.100);
}

#container {
    height: 98.7%;
    width: 340px;
    position: absolute;
    opacity: 0;
    padding-top: 7px;
}

.saudacao {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 30px 0px;
    min-width: 300px;
}

.texto-inicio {
    padding-left: 5px;
    padding-bottom: 10px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

/* tela sobre mim */
.section-sobre {
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.coluna-sobre {
    position: relative;
    min-width: 360px;
    max-width: 437px;
}

.texto-section {
    border-radius: 30px;
    padding: 22px 15px;
    box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.40);
    margin-bottom: 10px;
    text-align: center;
}

/* tela de projetos */
#projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

.section-projetos {
    display: flex;
    min-width: 375px;
    max-width: 950px;
    height: 450px;
    overflow: hidden;
    border-bottom: 1px solid #343334;
}

.navegacao-projetos {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
}

.item-lista-projeto {
    height: 25%;
    width: 100%;
    border-top: 1px solid #343334;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-slider {
    width: 70%;
    height: 400%;   /* n.100 */
    border-left: 1px solid #343334;
    border-right: 1px solid #343334;
}

.card-projeto {
    height: 25%;    /* 100/n */
    width: 100%;
    transition: .6s;
}

.banner-projeto {
    height: 70%;
}

.banner-projeto img {
    border-top: 1px solid #343334;
    height: 100%;
}

.descricao-projeto {
    height: 30%;
    width: 97%;
    padding: 15px;
    text-align: start;
}


/* navigation-projetos */
#proj1:checked ~ .s1 {
    margin-top: 0;
}

#proj2:checked ~ .s1 {
    margin-top: -450px;
}

#proj3:checked ~ .s1 {
    margin-top: -900px;
}

#proj4:checked ~ .s1 {
    margin-top: -1350px;
}

/* habilidades */
#habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding-bottom: 30px;
}

.subgrupo {
    background-color: #f2f2f2;
    height: fit-content;
    min-width: 300px;
    max-width: 700px;
    border-radius: 30px;
    margin: 0px 20px 25px 20px;
    padding-bottom: 35px;
    padding-right: 20px;
    box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.40);
}

.subgrupo h3{
    text-align: start;
    padding: 20px 50px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.300);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    width: 100%;
    gap: 20px 20px;
    margin: 0px 10px;
}

.card-habilidade {
    display: flex;
    padding: 15px;
    height: 70px;
    width: 270px;
    gap: 20px;
    border-radius: 20px;
    border: 3px solid #343334;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.40);
    overflow: hidden;
    animation: none;
}

.habilidade-descricao {
    text-align: start;
    padding-top: 3px;
}

.habilidade-descricao h5 {
    padding-top: 23px;
}

/* footer */
footer {
    height: 2.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem;
}

footer p {
    color: white;
    position: relative;
    top: 5px;
}

.medias {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
}

.medias img {
    position: relative;
    height: 40px;
    top: 5px;
    right: 10px;
}

#drag3 {
    height: 105%;
}
